# ephemeral

./: .gitignore  404.html  ClosedInterval.cs  Directory.Packages.props  IInterval.cs  IIntervalSet.cs  ITimestamped.cs  Interval.cs  IntervalExtensions.cs  IntervalSet.cs  IntervalSetExtensions.cs  IntervalStartComparer.cs  InvalidDurationException.cs  LICENSE  Marsop.Ephemeral.csproj  Marsop.Ephemeral.sln  OpenInterval.cs  OverlapException.cs  Program.cs  README.md  SimpleInterval.cs  docfx.json  ephemeral.sln  index.html  log.txt  mkdocs.yml  patch.diff  patch2.diff  sitemap.xml
.github/workflows/: dotnet-10.yml  dotnet-6.yml  publish_nuget.yml
Exception/: InvalidDurationException.cs  OverlapException.cs
Implementation/: DisjointIntervalSet.cs  Interval.cs  IntervalStartComparer.cs
Interfaces/: IDisjointIntervalSet.cs  IInterval.cs  ITimestamped.cs
Marsop.Ephemeral/: IntervalExtensions.cs  Marsop.Ephemeral.csproj  project.json
Marsop.Ephemeral.Net6/: Marsop.Ephemeral.Net6.csproj
Marsop.Ephemeral.Net6.Tests/: Marsop.Ephemeral.Net6.Tests.csproj
Marsop.Ephemeral.Net6.Tests/Temporal/: DateOnlyIntervalTests.cs
Marsop.Ephemeral.Net6/Temporal/: DateOnlyDaysLengthOperator.cs  DateOnlyInterval.cs  TimeOnlyInterval.cs  TimeOnlyTimeSpanLengthOperator.cs
Marsop.Ephemeral.Tests/: Marsop.Ephemeral.Tests.csproj  RandomHelper.cs  coverage.opencover.xml
Marsop.Ephemeral.Tests/Core/Exceptions/: InvalidLengthExceptionTests.cs  OverlapExceptionTests.cs
Marsop.Ephemeral.Tests/Core/Implementation/: BasicMeasuredIntervalTests.cs  FullIntervalTests.cs  IntervalStartComparerTests.cs
Marsop.Ephemeral.Tests/Extensions/: IntervalExtensionsTests.cs  IntervalSetExtensionsTests.cs
Marsop.Ephemeral.Tests/Implementation/: IntervalStartComparerTests.cs  IntervalTests.cs
Marsop.Ephemeral.Tests/Numerics/: DoubleDefaultLengthOperatorTests.cs  DoubleIntervalTests.cs  IntDefaultLengthOperatorTests.cs  IntIntervalTests.cs
Marsop.Ephemeral.Tests/Temporal/: ConsolidateTests.cs  IntervalExtensionsTests.cs  IntervalSetExtensionsTests.cs  IntervalTests.cs
Marsop.Ephemeral/Core/Exceptions/: InvalidLengthException.cs  OverlapException.cs
Marsop.Ephemeral/Core/Extensions/: BasicIntervalExtensions.cs  ComparableExtensions.cs  FullIntervalExtensions.cs  IntervalExtensions.cs  IntervalSetExtensions.cs  LengthOperatorExtensions.cs
Marsop.Ephemeral/Core/Implementation/: AbstractMeasuredInterval.cs  AbstractMetricInterval.cs  BasicInterval.cs  BasicMeasuredInterval.cs  BasicMetricInterval.cs  DisjointIntervalSet.cs  FullInterval.cs  IntervalStartComparer.cs
Marsop.Ephemeral/Core/Interfaces/: IBasicInterval.cs  ICanMeasure.cs  IDisjointIntervalSet.cs  IHasLength.cs  IHasLengthOperator.cs  IInterval.cs  ILengthOperator.cs  IMetricInterval.cs
Marsop.Ephemeral/Exception/: InvalidDurationException.cs  OverlapException.cs
Marsop.Ephemeral/Exceptions/: InvalidDurationException.cs  OverlapException.cs
Marsop.Ephemeral/Extensions/: BasicIntervalExtensions.cs  ComparableExtensions.cs  GenericIntervalExtensions.cs  IntervalExtensions.cs  IntervalSetExtensions.cs  LengthOperatorExtensions.cs
Marsop.Ephemeral/Implementation/: AbstractMetricInterval.cs  BasicInterval.cs  BasicMetricInterval.cs  DateTimeOffsetInterval.cs  DateTimeOffsetStandardLengthOperator.cs  DisjointIntervalSet.cs  DisjointStandardIntervalSet.cs  GenericInterval.cs  IBasicIntervalExtensions.cs  Interval.cs  IntervalStartComparer.cs  StandardInterval.cs
Marsop.Ephemeral/Implementation/Operators/: DateTimeOffsetStandardLengthOperator.cs  DoubleStandardLengthOperator.cs  IntStandardLengthOperator.cs
Marsop.Ephemeral/Interfaces/: IBasicInterval.cs  IDateTimeInterval.cs  IDateTimeOffsetInterval.cs  IDisjointIntervalSet.cs  IGenericInterval.cs  IGenericIntervalWithLength.cs  IHasDuration.cs  IInterval.cs  IIntervalFactory.cs  ILengthOperator.cs  IMetricInterval.cs  ITimestamped.cs
Marsop.Ephemeral/Numerics/: DoubleInterval.cs  DoubleStandardLengthOperator.cs  IntInterval.cs  IntStandardLengthOperator.cs
Marsop.Ephemeral/Temporal/: DateTimeOffsetInterval.cs  DateTimeOffsetStandardLengthOperator.cs  DisjointStandardIntervalSet.cs  ITimestamped.cs  StandardInterval.cs
_site/: README.html  index.html  manifest.json  xrefmap.yml
_site/api/: Marsop.Ephemeral.DisjointIntervalSet.html  Marsop.Ephemeral.IDisjointIntervalSet.html  Marsop.Ephemeral.IInterval.html  Marsop.Ephemeral.ITimestamped.html  Marsop.Ephemeral.Interval.html  Marsop.Ephemeral.IntervalExtensions.html  Marsop.Ephemeral.IntervalSetExtensions.html  Marsop.Ephemeral.IntervalStartComparer.html  Marsop.Ephemeral.InvalidDurationException.html  Marsop.Ephemeral.OverlapException.html  Marsop.Ephemeral.Program.html  Marsop.Ephemeral.html  index.html
_site/articles/: intro.html
changes-v1/: index.html
changes-v2/: index.html
docs/: .manifest  CNAME  Marsop.Ephemeral.DisjointIntervalSet.yml  Marsop.Ephemeral.IDisjointIntervalSet.yml  Marsop.Ephemeral.IInterval.yml  Marsop.Ephemeral.ITimestamped.yml  Marsop.Ephemeral.Interval.yml  Marsop.Ephemeral.IntervalExtensions.yml  Marsop.Ephemeral.IntervalSetExtensions.yml  Marsop.Ephemeral.IntervalStartComparer.yml  Marsop.Ephemeral.InvalidDurationException.yml  Marsop.Ephemeral.OverlapException.yml  Marsop.Ephemeral.Program.yml  Marsop.Ephemeral.yml  README.html  changes-v1.md  changes-v2.md  index.md  manifest.json  methods.md  toc.yml  xrefmap.yml
docs/docs/: Marsop.Ephemeral.DisjointIntervalSet.html  Marsop.Ephemeral.IDisjointIntervalSet.html  Marsop.Ephemeral.IInterval.html  Marsop.Ephemeral.ITimestamped.html  Marsop.Ephemeral.Interval.html  Marsop.Ephemeral.IntervalExtensions.html  Marsop.Ephemeral.IntervalSetExtensions.html  Marsop.Ephemeral.IntervalStartComparer.html  Marsop.Ephemeral.InvalidDurationException.html  Marsop.Ephemeral.OverlapException.html  Marsop.Ephemeral.Program.html  Marsop.Ephemeral.html  toc.html
methods/: index.html
notebooks/: 1-interval-basic-concepts.ipynb  2-measuring-intervals.ipynb  3-temporal-intervals.ipynb  chapter-1.ipynb  chapter-2.ipynb
search/: search_index.json
