<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Ephemeral</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alberto Gregorio</Authors>
    <Company>albertogregorio.com</Company>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Marsop.Ephemeral.Tests\**" />
    <EmbeddedResource Remove="Marsop.Ephemeral.Tests\**" />
    <None Remove="Marsop.Ephemeral.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>


</Project>
