<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Ephemeral</PackageId>
    <PackageTags>Time;Timestamps;Intervals</PackageTags>
    <PackageIcon>Ephemeral64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.NET Library to handle intervals (composite start and end)</Description>

    <Authors>Alberto Gregorio</Authors>
    <Owners>albertogregorio</Owners>
    <Company>albertogregorio.com</Company>
    <ProjectUrl>https://albertogregorio.com/ephemeral</ProjectUrl>
    <RepositoryUrl>https://github.com/marsop/ephemeral</RepositoryUrl>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>$(VersionPrefix)-beta.6</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Marsop.Ephemeral.Tests\**" />
    <EmbeddedResource Remove="Marsop.Ephemeral.Tests\**" />
    <None Remove="Marsop.Ephemeral.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Optional" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\docs\img\Ephemeral64x64.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
